<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar Incremental 0.0.1a</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
    <p id="storedPotatoes" class="stored-potatoes">0 Potatoes in Storage</p>
    <p id="fertiliserPotatoes">1 Fertiliser Used</p>
    <div id="navigateButtons">
        <button onclick="tab('fieldsTab')">Fields</button>
        <button onclick="tab('craftTab')">Crafting</button>
    </div>

    <div id="fieldsTab">
        <button class="pull-potato" onclick="pullPotato()">Pull Potato</button>
        <div class="pull-potato-description">Click to pull up a potato and add it to your storage.</div>
    </div>
    
    <div id="craftTab">
        <button class="fertilise-potatoes" onclick="fertilisePotatoes()" id="perClickUpgrade">Fertilise Potatoes</button>
        <div class="fertilise-potatoes-description">Click to use potato peels as fertiliser and increase your potato yeild per click.</div>
    </div>
</body>
<aside>
    <p id="notifications"></p>
</aside>
<footer>
    <p id="updateVersion"> Version 0.0.1a</p>
</footer>
</html>