.stored-potatoes {
    color: darkred;
}

.pull-potato-description{
    background-color: lightgray;
    padding: 5px;
    display: none;
}

.pull-potato:hover + .pull-potato-description{
    display: inline-block;    
}

.fertilise-potatoes-description{
    background-color: lightgray;
    padding: 5px;
    display: none;
}

.fertilise-potatoes:hover + .fertilise-potatoes-description{
    display: inline-block;    
}

body {
    text-align: left;
}

footer {
    color: grey;
    text-align: right;
    vertical-align: baseline;
}